PORT=4000

FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb://127.0.0.1:27017

SMTP_HOST = smtp.gmail.com

SMTP_SERVICE = gmail

SMTP_PORT = 465

SMTP_MAIL= shreyaslal.231cs156@nitk.edu.in

SMTP_PASSWORD= ulcn ubxb ryix yyqr

JWT_SECRET_KEY=shreyaslal

JWT_EXPIRE=3d

COOKIE_EXPIRE=3

CLOUDINARY_CLIENT_NAME= dqyzljson

CLOUDINARY_CLIENT_API=135362244213451

CLOUDINARY_CLIENT_SECRET=0uTiFrRFetXH8FYt9U0WL9ma7eo